;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.local. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.local.

; name servers - A records
ns1.local.        IN      A      172.28.128.20

; 172.28.128.0/16 - A records
nfs.local.        IN      A      172.28.128.21
dtr.local.        IN      A      172.28.128.20
haproxy.local.    IN      A      172.28.128.20
ucp.local.        IN      A      172.28.128.22
